<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_coupon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msproject.myhome.moara.AddCouponActivity"
    android:weightSum="7">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="5">
        <Spinner
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></Spinner>
        
        <EditText
            android:hint="매장 이름을 입력해 주세요."
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <Button
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="검색"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/back"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="뒤로가기"/>
        <Button
            android:id="@+id/add"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="추가하기"/>
    </LinearLayout>
</LinearLayout>
