<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msproject.myhome.moara.SettingAlarmActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:text="받은 선물에 대한 알림"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#666666"
            android:id="@+id/AlarmText1"
            />
        <Switch
            android:id="@+id/Switch1"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:text="쿠폰 사용에 대한 알림"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#666666"
            android:id="@+id/AlarmText2"/>
        <Switch
            android:id="@+id/Switch2"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:text="스탬프 적립 시 알림"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#666666"
            android:id="@+id/AlarmText3"/>
        <Switch
            android:id="@+id/Switch3"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:text="아이템 만료 기간 알림"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#666666"
            android:id="@+id/AlarmText4"/>
        <Switch
            android:id="@+id/Switch4"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:text="구매가능한 상품 알림"
            android:gravity="center"
            android:textSize="24dp"
            android:textColor="#666666"
            android:id="@+id/AlarmText5"/>
        <Switch
            android:id="@+id/Switch5"
            android:layout_margin="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="67dp"
        android:id="@+id/ApplyButton"
        android:layout_margin="10dp"
        android:text="설정완료"
        android:layout_gravity="center"
        />
</LinearLayout>
