<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:background="#FFFFFFFF"
        android:orientation="vertical" >
        
        <TextView
            android:paddingTop="10dp"
            android:text="스탬프 적립"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/save_sum_stamp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/save_user_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="전화번호를 입력해 주세요."
                android:background="@drawable/underline_layout"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:layout_marginRight="10dp"
                android:id="@+id/btn_left2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#FF4641D9"
                android:textStyle="bold"
                android:text="적립"
                android:background="#FFFFFFFF"/>
            <Button
                android:id="@+id/btn_right2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="#FF4641D9"
                android:textStyle="bold"
                android:background="#FFFFFFFF"
                android:text="취소" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
